/*-------------------------------------------------- normalitzem css --------------------------------------------------*/
@import "modern-normalize.css";
root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

/*-------------------------------------------------- importem fonts --------------------------------------------------*/
@font-face {
    font-family: 'customFont';
    src: url('fonts/roboto.woff2') format('woff2');
/*     font-weight: bold; */
/*     font-style: normal; */
/*     font-display: swap; */
}


/*-------------------------------------------------- disseny de la p√†gina --------------------------------------------------*/

* {
font-family: customFont;
}

h1{
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    padding: 40px 40px 0px 40px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap:15px;
    padding: 50px;
}

.card{
    background-color: #fdfaf9;
    box-shadow: 5px 5px 5px #969a9f;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border-left: 20px gold solid;
    display: grid;
    grid-template-columns: 75px 75px 1fr;
    /* justify-items: center; */
    /* align-items: center; */
}

.label{
    font-weight: bold;
    grid-column: 1 / 2;

}

.info{
    grid-column: 2 / 4;
}


.changeState{
    grid-column: 3 / 4;
    justify-self: left;
    background-color: skyblue;
    background-image: url(icons/sync.svg);
    width: 20px;
    height: 20px;
}

.estatCard{
    width: 25px;
}

.addButton{
    border: none;
    background-image: url(icons/plus.svg);
    background-color: #98cc94;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    justify-self: center;
    align-self: center;

}

.addButton:hover{
    background-color: #53ac6f;
}

dialog{
   border: 1px solid black; 
   border-radius: 10px;
}

.formFields{
    display: grid;
    grid-template-columns: 75px 1fr;
    gap: 5px;
}

.formTitle{
    grid-column: 1 / 3;
    padding-bottom: 20px;
    font-weight: bold;
    /* align-self: center; */
    justify-self: center;
}

.formButtons{
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: right;
    direction: rtl;
    gap: 10px;
}

button {
    border: none;
    border-radius: 10px;
    height:30px;
    width:100px;
    
    color: white;
}

.addBook{
    background-color: green;
}

.close{
    background-color: red;
}

input{
    resize: both;
}
.formRadio{
    display: grid;
    grid-template-columns: 75px 1fr 1fr;
    gap: 10px;
}
#Llegit{
    grid-column: 2 / 3;
}

.reset{
    background-color: orange;
}

.remove{
    background-image:url(icons/delete.svg);
    width: 25px;
    height: 25px;
    background-color: red;
    grid-column: 3 / 4;
    justify-self: right;
}
